[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

logo_file = ./sambot-logo.png

# Name of the bot in-game
name = SamBotv2

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# Name of the bot's creator/developer
developer = Samalouty

# Short description of the bot
description = Made specifically to beat Hazem Mansour.

# Fun fact about the bot
fun_fact = still in development!

# Link to github repository
github = https://github.com/samalouty/GoslingUtils

# Programming language
language = python

tags = 1v1
